* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  line-height: 1.5;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

p {
  margin: 0;
}

.mainHeader {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: #332d2d;
}

h1 {
  background-color: #9ea5ed;
  padding: 2px 10px 2px 40px;
  margin: 10px 0px;
}

.mainHeader ul {
  display: flex;
  flex-direction: row;
  justify-content: center;
  list-style: none;
  margin: 36px 10px 0px 10px;
}

li a {
  text-decoration: none;
  margin: 8px;
  border-bottom: 3px solid;
  color: #9ea5ed;
}

.hero-banner {
  background: url(../images/02-hero-bg.jpg);
  background-position: center;
  background-size: cover;
  box-shadow: inset 0 0 0 1000px rgba(158, 165, 237, 0.4);
  padding: 40px;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.hero-banner h2 {
  position: relative;
  top: 32px;
  right: -10px;
  background-color: #9ea5ed;
  padding: 5px 10px;
}

.page-wrapper {
  width: 80%;
  display: grid;
  grid-template-rows: 1fr 2fr 2fr 0.5fr;
  grid-template-areas: "about-section"
                        "work-section"
                        "work-section"
                        "contact-section";
}

#about {
  grid-area: about-section;
}

#work {
  grid-area: work-section;
}

#contact {
  grid-area: contact-section;
}
.page-section {
  display: grid;
  grid-template-columns: 1fr 3fr;
  margin: 15px 10px 35px 15px;
}

.page-section h2 {
  border-right: solid 5px #3d416f;
  text-align: right;
  margin-right: 10px;
  padding-right: 10px;
  color: #3d416f;
}

#work .content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-template-areas: "first-work first-work"
                        "first-work first-work"
                        "second-work third-work"
                        "fourth-work fifth-work";
  grid-gap: 15px;
}

#work1 {
  grid-area: first-work;
  background-image: url(../images/02-portfolio-4.jpg);
  /*padding: 180px 520px 20px 0px;*/
}

#work2 {
  grid-area: second-work;
  background-image: url(../images/02-portfolio-1.jpg);
}

#work3 {
  grid-area: third-work;
  background-image: url(../images/02-portfolio-2.jpg);
}

#work4 {
  grid-area: fourth-work;
  background-image: url(../images/02-portfolio-3.jpg);
}

#work5 {
  grid-area: fifth-work;
  background-image: url(../images/02-run-buddy.jpg);
}

.work-bg {
  background-position: center;
  background-size: cover;
  border: 3px solid #9ea5ed;
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: end;
  padding-bottom: 5%;
  box-shadow: inset 0 0 0 150px rgba(255, 255, 255, 0.4);
  text-decoration: none;
}

.work-bg:hover {
  box-shadow: none;
}

.work-label {
  background-color: #9ea5ed;
  padding: 5px 10px;
  border-radius: 0px 10px 10px 0px;
  line-height: 1.2;
  cursor: pointer;
}

.work-label p {
  font-size: x-small;
}

#contact .content {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

@media screen and (max-width: 800px) {
  .page-wrapper {
    width: 95%;
  }
}

@media screen and (max-width: 660px) {
  .mainHeader {
    flex-direction: column;
    align-items: stretch;
    text-align: center;
  }

  .mainHeader ul{
    margin: revert;
  }
}

@media screen and (max-width: 600px) {
  .page-wrapper {
    width: 100%;
  }

  .page-section {
    display: flex;
    flex-direction: column;
    margin: 10px;
    justify-content: center;
  }

  .page-section h2{
    margin: 0;
    margin-bottom: 10px;
    padding: 0;
    text-align: center;
    background-color: #3d416f;
    color: white;
  }
}

@media screen and (max-width: 480px) {
  #work .content {
    grid-template-rows: 1fr 2fr 1.5fr 1.5fr 1.5fr 1.5fr;
    grid-template-areas: "first-work first-work"
                          "first-work first-work"
                          "second-work second-work"
                          "third-work third-work"
                          "fourth-work fourth-work"
                          "fifth-work fifth-work";
    grid-gap: 15px;
  }

  #contact .content {
    flex-direction: column;
  }
}